# java-microservice-helm-example

./: LICENSE  README.md  db.env  docker-compose.yaml  pom.xml  start_dev_db.sh
k8s/: dev.yaml  helmfile.yaml
k8s/charts/simple-service/: Chart.yaml  values.yaml
k8s/charts/simple-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/io/vividcode/helloword/: HelloController.java  HellowordApplication.java
src/main/java/io/vividcode/simpleservice/: HelloController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/io/vividcode/helloword/: HellowordApplicationTests.java
src/test/java/io/vividcode/simpleservice/: SimpleApplicationTests.java
